UwianTimer/UwianTimer.UWP/MainPage.xaml

<Page
    x:Class="UwianTimer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwianTimer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600" Height="120">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TimerTextBox">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TimerDelimiter">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center">
            <TextBox Style="{StaticResource TimerTextBox}" Text="{Binding TimeRemaining.Hours}" />
            <TextBlock Style="{StaticResource TimerDelimiter}" x:Uid="TimerDelimiter" />
            <TextBox Style="{StaticResource TimerTextBox}" Text="{Binding TimeRemaining.Minutes}" />
            <TextBlock Style="{StaticResource TimerDelimiter}" x:Uid="TimerDelimiter" />
            <TextBox Style="{StaticResource TimerTextBox}" Text="{Binding TimeRemaining.Seconds}" />
            <Button x:Uid="TakeABreak" />
        </StackPanel>
    </Grid>

</Page>
